KUSTO_URL=""
KUSTO_CLIENTID=""
KUSTO_SECRET=""
KUSTO_TENANTID=""
AZURE_OPENAI_KEY_ASSITANT=""
AZURE_OPENAI_ENDPOINT_ASSITANT=""
SPEECH_ENDPOINT=""
SPEECH_KEY=""
SPEECH_REGION=""
AZURE_OPENAI_KEY_VISION=""
AZURE_OPENAI_ENDPOINT_VISION=""
AZURE_AI_SEARCH_ENDPOINT=""
AZURE_AI_SEARCH_KEY=""
AZURE_AI_SEARCH_INDEX=""
AZURE_OPENAI_KEY_VISION_PREVIEW=""
AZURE_OPENAI_ENDPOINT_VISION_PREVIEW=""
AZURE_COMPUTER_VISION_ENDPOINT=""
AZURE_COMPUTER_VISION_KEY=""
SPEECH_KEY=""
SPEECH_REGION=""
SPEECH_ENDPOINT=""
AZURE_AI_SEARCH_INDEX1=""
TRANSLATOR_ENDPOINT=""
TRANSLATOR_KEY=""
TRANSLATOR_REGION=""
AZURE_OPENAI_ENDPOINT_EAST=""
AZURE_OPENAI_KEY_EAST=""
CUSTOM_VISION_ENDPOINT=""
CUSTOM_VISION_KEY=""
AZURE_OPENAI_KEY_VISION_4o_LATEST=""
AZURE_OPENAI_ENDPOINT_VISION_4o_LATEST=""
GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o-2"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-4o-2"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_AISEARCH_API_KEY=""
AZURE_AISEARCH_URL=""
BING_API_KEY=""
BING_API_ENDPOINT=""